
using System;

namespace Лабораторная_работа_17._1
{
    class Program
    {
        static void Main(string[] args)
        {
         int n,b,l,x,k,z;
         Console.WriteLine ("Введите размер массива ");
         n = Convert.ToInt32 (Console.ReadLine ());
         int []array1 = new int[n];
         int []B = new int[n];
         int []C = new int[n];
         Console.WriteLine ("Введите элементы массива ");
         b=0; 
         while (b<n) {array1[b]=Convert.ToInt32 (Console.ReadLine ()); b++;};
         x = 0; // счетчик;
         l = 0;// длина серии;
         k = 0; // новая длина массива;
         for ( b = 0; b < n; b++)
         {
         if (array1[b] == array1[b+1])
         {
         x++;
         }
         else 
         {
         l = x;
         z = array1[b];
         l++;
         B[b] = l;
         C[b] = z;
         k++;
         x = 1;
         }
         }
         for ( b = 0; b <k; b++)
         {
           Console.Write (B[b]); 
           Console.Write(" "); 
         };
         Console.WriteLine(" ");
         for ( b = 0; b <k; b++)
         {
           Console.Write (C[b]);
           Console.Write(" "); 
        };
        }
    }
}  
