using System;

namespace Лабораторная_работа_17._2 {
    class Program {
        static void Main(string[] args) {
            int n, l, k, i, f, a;
            Console.WriteLine ("Введите размер массива ");
            n = Convert.ToInt32 (Console.ReadLine ());
            int []array1 = new int[n];

            Console.WriteLine ("Введите элементы массива ");
            i = 0;
            while (i < n) {
                array1[i]=Convert.ToInt32(Console.ReadLine());
                i++;
            }
            Console.WriteLine ("Введите число ");
            l = Convert.ToInt32 (Console.ReadLine ());

            k = n; 
            f = 1;
            for (i = 0; i < n-1; i++) {
                if (array1[i] == array1[i+1]) {
                    f++;
                }
                else {
                if (f>l) {
                k=k-f+1; 
                f=1;
                }
                else {f=1;}
                if (i=n-2 && b>1)
              }
            }

            int []now = new int[k];

            f = 1;
            a = 0;
            for (i = 1; i < n; i++) {
                if (array1[i] == array1[i-1]) {
                    f++; 
                }
                else {
                  if (f>l) {
                    now[a]=0;  
                    f=1; 
                    }
                  else {
                    now[a]=array1[i-1]; 
                    now[a+1]=array1[i];
                    f=1;          
                    }
                 a++;
                }
            }

            i=0;
            while (i< k) {
                Console.Write (now[i]);
                Console.Write(" ");
                i++;
            }
        }
    }
}
