Задание 1
using System;

namespace Лабораторная_работа_12._1
{
    class Program
    {
       static void PowerA3(double A, out double B)
        {
            B = A * A * A;
        }
        static void Main(string[] args)
          {
            double b,a;
            Console.WriteLine ("Введите число ");
            a = Convert.ToDouble (Console.ReadLine ());
            PowerA3(a, out b);
            Console.WriteLine(b);
            }
    }
 }   
Задание 2
using System;

namespace Лабораторная_работа_12._2
{
    class Program
    {
       static double Sign(double X)
        {
          if (X>0) {X=1;};
          if (X<0) {X=-1;};
          if (X==0) {X=0;};
          return X;
        }
        static void Main(string[] args)
          {
            double a;
            Console.WriteLine ("Введите число ");
            a = Convert.ToDouble(Console.ReadLine ());
            a=Sign(a);
            Console.WriteLine(a);
          }
    }
 }    
Задание 3
using System;

namespace Лабораторная_работа_12._3
{
    class Program
    {
       static void RingS(double R1, double R2, out double S)
        {
          S= Math.PI*(R1*R1-R2*R2);
        }
        static void Main(string[] args)
          {
            double b,a, r;
            Console.WriteLine ("Введите радиус 1 ");
            a = Convert.ToDouble (Console.ReadLine ());
            Console.WriteLine ("Введите радиус 2 ");
            b = Convert.ToDouble (Console.ReadLine ());            
            RingS(a,b, out r);
            Console.WriteLine(r);
            }
    }
 }  
Задание 4
using System;

namespace Лабораторная_работа_12._4
{
    class Program
    {
       static double Quarter(double x,double y)
        {
	        if (x>0 && y>0) {x=1;};
	      	if (x>0 && y<0) {x=4;};
	      	if (x<0 && y>0) {x=2;};
		      if (x<0 && y<0) {x=3;};
          return x;
        }
        static void Main(string[] args)
          {
            double a,b,m;
            Console.WriteLine ("Введите x ");
            a = Convert.ToDouble(Console.ReadLine ());
            Console.WriteLine ("Введите y ");
            b = Convert.ToDouble(Console.ReadLine ());
            m= Quarter(a,b);
            Console.WriteLine(m);
          }
    }
 }    
Задание 5
using System;

namespace Лабораторная_работа_12._5
{
    class Program
    {
       static double Fact2(double N)
        {
          double A=1;
          double a=3; 
          double b=2;
	        if (N%2==1) {while (a<=N) {A=A*a; a=a+2;} };
	      	if (N%2==0) {while (b<=N) {A=A*b; b=b+2;} }; 
          N=A;
          return N;
        }
        static void Main(string[] args)
          {
            double k;
            Console.WriteLine ("Введите число ");
            k = Convert.ToDouble(Console.ReadLine ());
            k=Fact2(k);
            Console.WriteLine(k);
          }
    }
 }    
