Задача  1
using System;

namespace Лабораторная_работа_17._1 {
    class Program {
        static void Main(string[] args) {
            int n, b, l, k, i, f;
            Console.WriteLine ("Введите размер массива ");
            n = Convert.ToInt32 (Console.ReadLine ());
            int []array1 = new int[n];

            Console.WriteLine ("Введите элементы массива ");
            b = 0;
            while (b < n) {
                array1[b]=Convert.ToInt32(Console.ReadLine());
                b++;
            }

            l = 1;  // счетчик В массива
            k = n; 
            for (i = 0; i < n-1; i++) {
                if (array1[i] == array1[i+1]) {
                    k = k - 1; //нахождение размера нового массива
                }
            }

            int []B = new int[k];
            int []C = new int[k];

            f = 0;
            b = array1[0];
            for (i = 1; i < n; i++) {
                if (array1[i] == b) {
                    l++;
                    if (i+1 == n) {  
                        B[k-1] = l;
                        C[k-1] = b;
                    }
                } else {
                    B[f] = l;
                    C[f] = b;
                    b = array1[i];
                    f++;
                    l = 1;
                }
            }

            b = 0;
            while (b < k) {
                Console.Write(B[b]);
                Console.Write(" ");
                b++;
            }
            Console.WriteLine(" ");
            b = 0;
            while (b< k) {
                Console.Write (C[b]);
                Console.Write(" ");
                b++;
            }
        }
    }
}
Задача  2
using System;

namespace Лабораторная_работа_17._2 {
    class Program {
        static void Main(string[] args) {
            int n, l, i, c, m, b, j;
            Console.WriteLine ("Введите размер массива ");
            n = Convert.ToInt32 (Console.ReadLine ());
            int []array1 = new int[n];
            int []now = new int[n];

            Console.WriteLine ("Введите элементы массива ");
            i = 0;
            while (i < n) {
                array1[i]=Convert.ToInt32(Console.ReadLine()); // ввод элементов массива
                i++;
            }
            Console.WriteLine ("Введите число ");
            l = Convert.ToInt32 (Console.ReadLine ());

			m = n; //размер нового массива
			b = 1;
			c = 0;//счетчик элементов нового массива
			for (i = 1; i < n; i++)
			{
				if (array1[i-1] == array1[i]) { b++;}
				else { 
        if (b > l)	{  // если длина последовательности удовл.условию, то группа элементов заменяется 0
				 now[c] = 0;
					c++;
					m = m - b + 1; // нахождение размера итогового массива
					b = 1;
				}
				else 	{ // переписывание массива без отброшенной последовательности?
					for (j = c; j < b + c; j++)
          {now[j] = array1[i-1];};
					c= c+b;
					b = 1;
				}
        }
				if (i == n - 1) //уточнение о последнем элементе массива
				{
					if (b > l)
					{
						now[c] = 0;
						c++;
						m = m - b + 1;
						b = 1;

					}
					else
					{
						for (j = c; j < b + c; j++) {now[j] = array1[i];};//присвоение оставшемуся элементу последнего значения
						c = c+b;
						b = 1;
					}
				}
			}

            i=0;
            while (i< m) {
                Console.Write (now[i]);
                Console.Write(" ");
                i++;
            }
        }
    }
}

Задача  3


Задача  4


Задача  5
