Задание 1
using System;

namespace Лабораторная_работа_14._1
{
    class Program
    {
        static void Main(string[] args)
        {
         int k,l,n,b;
         double c; 
         Console.WriteLine ("Введите размер массива ");
         n = Convert.ToInt32 (Console.ReadLine ());
         Console.WriteLine ("Введите L ");
         l = Convert.ToInt32 (Console.ReadLine ());
         Console.WriteLine ("Введите K ");
         k = Convert.ToInt32 (Console.ReadLine ());
         int []array1 = new int[n];
         Console.WriteLine ("Введите элементы массива ");
         b=0; 
         while (b<=n-1) {array1[b]=Convert.ToInt32 (Console.ReadLine ()); b++;};
         b=0;
         c=0;
         while (b<=n-1) {if (b<=l-1 && b>=k-1) {c=c+array1[b];};b++;}
         c=c/(l-k+1);
         Console.WriteLine (c);
        }
    }
}    

Задание 2

using System;

namespace Лабораторная_работа_14._2
{
    class Program
    {
        static void Main(string[] args)
        {
         int l,n,b;
         double c; 
         Console.WriteLine ("Введите размер массива ");
         n = Convert.ToInt32 (Console.ReadLine ());
         int []array1 = new int[n];
         Console.WriteLine ("Введите элементы массива ");
         b=0; 
         while (b<=n-1) {array1[b]=Convert.ToInt32 (Console.ReadLine ()); b++;};
         b=1;
         c=0;
         l=0;
         while (b<n-1) { if (array1[b]==((array1[b-1]+array1[b+1]))/2) {c=array1[b]-array1[b-1]; l++;} ; b++;};
         if (l==n-2){ Console.WriteLine (c);};
         if (l!=n-2){ Console.WriteLine ("0");};
        }
    }
}    

Задание 3
using System;

namespace Лабораторная_работа_14._3
{
    class Program
    {
        static void Main(string[] args)
        {
         int n,b;
         double c; 
         Console.WriteLine ("Введите размер массива ");
         n = Convert.ToInt32 (Console.ReadLine ());
         int []array1 = new int[n];
         Console.WriteLine ("Введите элементы массива ");
         b=0; 
         while (b<=n-1) {array1[b]=Convert.ToInt32 (Console.ReadLine ()); b++;};
         b=0;
         c=array1[0];
         while ((b<=n-2)&&(b%2==0)) { if (array1[b]<c){c=array1[b];} ; b=b+2;};
         Console.WriteLine (c);
        }
    }
}    

Задание 4
using System;

namespace Лабораторная_работа_14._4
{
    class Program
    {
        static void Main(string[] args)
        {
         int n,b;
         double c; 
         Console.WriteLine ("Введите размер массива ");
         n = Convert.ToInt32 (Console.ReadLine ());
         int []array1 = new int[n];
         Console.WriteLine ("Введите элементы массива ");
         b=0; 
         while (b<=n-1) {array1[b]=Convert.ToInt32 (Console.ReadLine ()); b++;};
         b=1;
         c=-1;
         while ((b<=n-2)) { if ((array1[b]>array1[b-1])&&(array1[b]>array1[b+1])){c=b;} ; b++;};
         Console.WriteLine (c);
        }
    }
}    

Задание 5
using System;

namespace Лабораторная_работа_14._5
{
    class Program
    {
        static void Main(string[] args)
        {
         int n,k,b;
         double c; 
         Console.WriteLine ("Введите размер массива ");
         n = Convert.ToInt32 (Console.ReadLine ());
         int []array1 = new int[n];
         Console.WriteLine ("Введите элементы массива ");
         b=0; 
         while (b<=n-1) {array1[b]=Convert.ToInt32 (Console.ReadLine ()); b++;};
         b=0;
         c=-1;
         k=-1;
         while ((b<=n-2)) { if ((array1[b]==array1[b+1])){c=b; k=b+1;} ; b++;};
         Console.Write (c);
         Console.Write (k);
        }
    }
}    

Задание 6
