Задание 1
using System;

namespace Лабораторная_работа_11._1
{
    class Program
    {
        static void Main(string[] args)
        {
         int  a, b, a1, b1 ;
         Console.WriteLine("Введите A ");
         a = Convert.ToInt32(Console.ReadLine());
         Console.WriteLine("Введите B ");
         b = Convert.ToInt32(Console.ReadLine());         
         a1=0;
         while (a<=b)
          {
            while (a1<a) {Console.WriteLine(a); a1++;};
            a=a+1;
            a1=0;
          }
        }
    }
}    
Задание 2
using System;

namespace Лабораторная_работа_11._2
{
    class Program
    {
        static void Main(string[] args)
        {
         int  a, b, a1 ;
         Console.WriteLine("Введите A ");
         a = Convert.ToInt32(Console.ReadLine());
         Console.WriteLine("Введите B ");
         b = Convert.ToInt32(Console.ReadLine());         
         a1=a;
         while (a1>=0)
          {
          a1=a1-b;
          }
          a=a1+b;
          Console.WriteLine(a);
        }
    }
}    
Задание 3
using System;

namespace Лабораторная_работа_11._3
{
    class Program
    {
        static void Main(string[] args)
        {
         int  n, k, a ;
         Console.WriteLine("Введите N ");
         n = Convert.ToInt32(Console.ReadLine());   
         k=0;
         a=0;
         do {a=a+k; k=k+1;}
         while (a<n);
         k=k-1;
          Console.WriteLine(a);
          Console.WriteLine(k);
        }
    }
}    
Задание 4
using System;

namespace Лабораторная_работа_11._4
{
    class Program
    {
        static void Main(string[] args)
        {
         int  k ;
         double s, p;
         Console.WriteLine("Введите P ");
         p = Convert.ToInt32(Console.ReadLine());   
         s=1000;
         k=0;
         do {s=s+s*(p/100); k=k+1;   Console.WriteLine(s);}
         while (s<=1100);
          Console.WriteLine(s);
          Console.WriteLine(k);
        }
    }
}    
Задание 5
using System;

namespace Лабораторная_работа_11._5
{
    class Program
    {
        static void Main(string[] args)
        {
         double a, b, k;
         Console.WriteLine("Введите A ");
         a = Convert.ToDouble(Console.ReadLine());
         Console.WriteLine("Введите B ");
         b = Convert.ToDouble(Console.ReadLine()); 
         k=0;
          while (a!= 0 && b!= 0) {
           if (a > b){
           a = a % b;}
           else {
           b = b % a;}
          }
         k=a+b;
         Console.WriteLine(k);
        }
    }
}
Задание 6
using System;

namespace Лабораторная_работа_11._6
{
    class Program
    {
        static void Main(string[] args)
        {
          int n, r, b, k, c;
         Console.WriteLine("Введите N ");
         n = Convert.ToInt32(Console.ReadLine());
         k=2;
         b=1;
         c=1;
         r=0;
          while (r<=n) {
           r=b+c;
           b=c;
           c=r;
           k=k+1;
          }
         Console.WriteLine(k);
        }
    }
}
