Задание 1
using System;

namespace Лабораторная_работа_10._1
{
    class Program
    {
        static void Main(string[] args)
        {
              int S;
              int N;
              Console.WriteLine("Введите стоимость за килограмм ");
              S = Convert.ToInt32(Console.ReadLine());
              Console.WriteLine("Стоимость 100 гр: "+ (S*0.1));
              Console.WriteLine("Стоимость 200 гр: "+ (S*0.2));
              Console.WriteLine("Стоимость 300 гр: "+ (S*0.3));
              Console.WriteLine("Стоимость 400 гр: "+ (S*0.4));
              Console.WriteLine("Стоимость 500 гр: "+ (S*0.5));
              Console.WriteLine("Стоимость 600 гр: "+ (S*0.6));
              Console.WriteLine("Стоимость 700 гр: "+ (S*0.7));
              Console.WriteLine("Стоимость 800 гр: "+ (S*0.8));
              Console.WriteLine("Стоимость 900 гр: "+ (S*0.9));
        }    
    }
}    

Задание 2
using System;

namespace Лабораторная_работа_10._2
{
    class Program
    {
        static void Main(string[] args)
        {
         int n, k;
         double m, s;
         Console.WriteLine("Введите n ");
         n = Convert.ToInt32(Console.ReadLine());
         m =1.2; 
         k=1; 
         s=1.1;
         while (k<n)
          {s=s*m; m=m+0.1; k=k+1; }
         Console.WriteLine(s);
        }
    }
}    

Задание 3
using System;

namespace Лабораторная_работа_10._3
{
    class Program
    {
        static void Main(string[] args)
        {
         int n, k;
         double s;
         Console.WriteLine("Введите n ");
         n = Convert.ToInt32(Console.ReadLine());
         k=1; 
         s=0;
         while (k<=n)
          {s=s+(k*2-1); k=k+1;}
         Console.WriteLine(s);
        }
    }
}    
Задание 4

Задание 5
