Задача  1

using System;

namespace Лабораторная_работа_16._1
{
  class Program
  {
    static void Main(string[] args)
    {
      int n,b,c,k,r;

      Console.WriteLine ("Введите размер массива ");
      n = Convert.ToInt32 (Console.ReadLine ());
      int []array1 = new int[n];
      c=n;
      int []array2 = new int[c];
      Console.WriteLine ("Введите элементы массива ");
      b=0;
      while (b<=n-1) {
        array1[b]=Convert.ToInt32 (Console.ReadLine ()); 
        b++;
      }
      b=0;
      while (b<=n-2) { 
      	if (array1[b]==array1[b+1]) {
          c=c-1; 
          b++;
        }
      b++;
      }
      b=0;
      k=0;
      r=c;
      while (b<=n-2)
       { 
      	if (k<=c-1) 
        { 
          if (array1[b]!=array1[b+1]) 
          {
              array2[k]=array1[b]; 
              k++;
          } 
        }
        b++; 
       }
      b=0;
      array2[k]=array1[n-1];
      k=0;
      c=r;
      while (k< c-1) {
      	Console.Write (array2[k]); 
        Console.Write(" "); 
        k ++;
     }
    }
  }
}
Задача  2
using System;

namespace Лабораторная_работа_16._2
{
    class Program
    {
        static void Main(string[] args)
        {
         int n, b, i, j, a, t;
         Console.WriteLine ("Введите размер массива ");
         n = Convert.ToInt32 (Console.ReadLine ());
         int []array1 = new int[n];
         Console.WriteLine ("Введите элементы массива ");
         b=0; 
         while (b<=n-1) {array1[b]=Convert.ToInt32 (Console.ReadLine ()); b++;};
         t=0;
         i=0;
         a=-1;
         while(i<n) {j=0; while(j<n) {if (array1[i]==array1[j]) {t++; a=j;}; j++;};
         if (t==2) {
           j=a; 
           while (j<n-1) {array1[j]=array1[j+1]; j++;};
           n--;
           j=i;
           while (j<n-1) {array1[j]=array1[j+1]; j++;};
           n--;i--;};
         t=0;
         i++;};
         b=0;
         while (b<= n-1) {Console.Write (array1[b]); Console.Write(" "); b++;};
         Console.WriteLine (" ");
         Console.WriteLine ("Размер массива: "+n);
        }
    }
} 

Задача  3
using System;

namespace Лабораторная_работа_16._3
{
    class Program
    {
        static void Main(string[] args)
        {
         int n, b, i, j, a;
         Console.WriteLine ("Введите размер массива ");
         n = Convert.ToInt32 (Console.ReadLine ());
         int []array1 = new int[n];
         Console.WriteLine ("Введите элементы массива ");
         b=0; 
         while (b<=n-1) {array1[b]=Convert.ToInt32 (Console.ReadLine ()); b++;};
         i=-1;
         j=-1;
         b=1;
         a=array1[0];
         while (b<= n-1) { if (array1[b]<a) {a=array1[b]; i=b;};b++;};
         a=array1[0];
         b=1;
         while (b<= n-1) { if (array1[b]>a) {a=array1[b]; j=b;};b++;};
         array1[i-1]=0;
         array1[j+1]=0;
         b=0;
         while (b<= n-1) {Console.Write (array1[b]); Console.Write(" "); b++;};
        }
    }
} 

Задача  4
using System;

namespace Лабораторная_работа_16._4
{
    class Program
    {
        static void Main(string[] args)
        {
         int n, b;
         Console.WriteLine ("Введите размер массива ");
         n = Convert.ToInt32 (Console.ReadLine ());
         int []array1 = new int[n];
         Console.WriteLine ("Введите элементы массива ");
         b=0; 
         while (b<=n-1) {array1[b]=Convert.ToInt32 (Console.ReadLine ()); b++;};
         b=0;
         while (b<= n-2) { if (array1[b]<0) { array1[b+1]=0;};b++;};  
         b=0;
         while (b<= n-1) {Console.Write (array1[b]); Console.Write(" "); b++;};
        }
    }
} 

Задача  5

using System;

namespace Лабораторная_работа_16._5
{
    class Program
    {
        static void Main(string[] args)
        {
         int n, b;
         Console.WriteLine ("Введите размер массива ");
         n = Convert.ToInt32 (Console.ReadLine ());
         int []array1 = new int[n];
         Console.WriteLine ("Введите элементы массива ");
         b=0; 
         while (b<=n-1) {array1[b]=Convert.ToInt32 (Console.ReadLine ()); b++;};
         b=1;
         while (b<= n-1) { if (array1[b]>0) { array1[b-1]=0;};b++;};  
         b=0;
         while (b<= n-1) {Console.Write (array1[b]); Console.Write(" "); b++;};
        }
    }
} 


