Задача  1
using System;

namespace Лабораторная_работа_17._1 {
    class Program {
        static void Main(string[] args) {
            int n, b, l, k, i, f;
            Console.WriteLine ("Введите размер массива ");
            n = Convert.ToInt32 (Console.ReadLine ());
            int []array1 = new int[n];

            Console.WriteLine ("Введите элементы массива ");
            b = 0;
            while (b < n) {
                array1[b]=Convert.ToInt32(Console.ReadLine());
                b++;
            }

            l = 1;  // счетчик В массива
            k = n; 
            for (i = 0; i < n-1; i++) {
                if (array1[i] == array1[i+1]) {
                    k = k - 1; //нахождение размера нового массива
                }
            }

            int []B = new int[k];
            int []C = new int[k];

            f = 0;
            b = array1[0];
            for (i = 1; i < n; i++) {
                if (array1[i] == b) {
                    l++;
                    if (i+1 == n) {  
                        B[k-1] = l;
                        C[k-1] = b;
                    }
                } else {
                    B[f] = l;
                    C[f] = b;
                    b = array1[i];
                    f++;
                    l = 1;
                }
            }

            b = 0;
            while (b < k) {
                Console.Write(B[b]);
                Console.Write(" ");
                b++;
            }
            Console.WriteLine(" ");
            b = 0;
            while (b< k) {
                Console.Write (C[b]);
                Console.Write(" ");
                b++;
            }
        }
    }
}
Задача  2
using System;

namespace Лабораторная_работа_17._2 {
    class Program {
        static void Main(string[] args) {
            int n, l, i, c, m, b, j;
            Console.WriteLine ("Введите размер массива ");
            n = Convert.ToInt32 (Console.ReadLine ());
            int []array1 = new int[n];
            int []now = new int[n];

            Console.WriteLine ("Введите элементы массива ");
            i = 0;
            while (i < n) {
                array1[i]=Convert.ToInt32(Console.ReadLine()); // ввод элементов массива
                i++;
            }
            Console.WriteLine ("Введите число ");
            l = Convert.ToInt32 (Console.ReadLine ());

			m = n; //размер нового массива
			b = 1;
			c = 0;//счетчик элементов нового массива
			for (i = 1; i < n; i++)
			{
				if (array1[i-1] == array1[i]) { b++;}
				else { 
        if (b > l)	{  // если длина последовательности удовл.условию, то группа элементов заменяется 0
				 now[c] = 0;
					c++;
					m = m - b + 1; // нахождение размера итогового массива
					b = 1;
				}
				else 	{ // переписывание массива без отброшенной последовательности?
					for (j = c; j < b + c; j++)
          {now[j] = array1[i-1];};
					c= c+b;
					b = 1;
				}
        }
				if (i == n - 1) //уточнение о последнем элементе массива
				{
					if (b > l)
					{
						now[c] = 0;
						c++;
						m = m - b + 1;
						b = 1;

					}
					else
					{
						for (j = c; j < b + c; j++) {now[j] = array1[i];};//присвоение оставшемуся элементу последнего значения
						c = c+b;
						b = 1;
					}
				}
			}

            i=0;
            while (i< m) {
                Console.Write (now[i]);
                Console.Write(" ");
                i++;
            }
        }
    }
}

Задача  3
using System;

namespace  Лабораторная_работа_17._3 {
    class Program {
        static void Main(string[] args) {
            int n, b, L, i, j, z, c, m;
            Console.WriteLine ("Введите размер массива ");
            n = Convert.ToInt32 (Console.ReadLine());
            int []array1 = new int[n];
            int []now = new int[n];

            Console.WriteLine("Введите элементы массива ");

            for (i = 0; i < n; i++) {
                array1[i]=Convert.ToInt32(Console.ReadLine());
            }

            Console.WriteLine("Введите число");
            L = Convert.ToInt32(Console.ReadLine());

			 m = 1;
			 b = 0;
       z = 1;
       c = -1;
			 j = -1;//индексы нового массива
			for (i = 1; i < n; i++) {
				if (array1[i - 1] != array1[i]) {
					m++;
					if (m == L){ b = i;}
					c = i;
				}
				if (m == L){ z++;}
			}
			for (i = 0; i < b; i++)  {j++; now[j] = array1[i];};

			for (i = c; i < n; i++) {j++; now[j] = array1[i];};

			for (i = b + z; i < c; i++)  {j++; now[j] = array1[i];};

			for (i = b; i < b + z; i++)  {j++; now[j] = array1[i];};

			for (i = 0; i < n; i++) {array1[i] = now[i];}

            for (i = 0; i < n; i++) {
                Console.WriteLine(now[i]);
            }
        }
    }
}

Задача  4
using System;

namespace Лабораторная_работа_17._4 {
    class Program {
        static void Main(string[] args) {
            int n, i, k1, k2 ;
            double b;
            Console.WriteLine ("Введите количество точек ");
            n = Convert.ToInt32 (Console.ReadLine());
            int []x = new int[n];
            int []y = new int[n];

            Console.WriteLine("Введите координаты точек ");
            b = 0;
            k1 = 0;
            k2 = 0;

            for (i = 0; i < n; i++) {
                x[i]=Convert.ToInt32(Console.ReadLine());
                y[i]=Convert.ToInt32(Console.ReadLine());

              if ((x[i]<0)&&(y[i]>0)&&(Math.Sqrt(Math.Pow(x[i],2)+Math.Pow(y[i],2))>b)) {
                b = Math.Sqrt(Math.Pow(x[i],2)+Math.Pow(y[i],2));
                k1 = x[i];
                k2 = y[i];
                }
            }

            if (b==0) {
               Console.WriteLine(" Точка (0;0) ");
            }
            else {
               Console.WriteLine(" Точка c координатами (" + k1 + ";" + k2 + ")");
            }
            
        }
    }
}
Задача  5
using System;

namespace Лабораторная_работа_17._5 {
    class Program {
        static void Main(string[] args) {
            int n, i, j, k, b, c, d ;
            double  sum;
            Console.WriteLine ("Введите количество точек ");
            n = Convert.ToInt32 (Console.ReadLine());
            int []x = new int[n];
            int []y = new int[n];

            Console.WriteLine("Введите координаты точек ");
            sum = 0;
            b = -1;
            c = -1;
            d = -1;
            for (i = 0; i < n; i++) {
                x[i]=Convert.ToInt32(Console.ReadLine());
                y[i]=Convert.ToInt32(Console.ReadLine());
            }
            for (i = 0; i < n - 2; i++)
				for (j = i + 1; j < n - 1; j++)
					for (k = j + 1; k < n; k++)
					{
						if ((Math.Sqrt(Math.Pow((x[i] - x[j]), 2) + Math.Pow((y[i] - y[j]), 2))
							+ Math.Sqrt(Math.Pow((x[j] - x[k]), 2) + Math.Pow((y[j] - y[k]), 2))
							+ Math.Sqrt(Math.Pow((x[k] - x[i]), 2) + Math.Pow((y[k] - y[i]), 2))) > sum){
							sum = Math.Sqrt(Math.Pow((x[i] - x[j]), 2) + Math.Pow((y[i] - y[j]), 2))
								+ Math.Sqrt(Math.Pow((x[j] - x[k]), 2) + Math.Pow((y[j] - y[k]), 2))
								+ Math.Sqrt(Math.Pow((x[k] - x[i]), 2) + Math.Pow((y[k] - y[i]), 2));
							b = i;
							c = j;
							d = k;
						}
          }
           Console.WriteLine(" Треугольник c координатами ((" + x[b] + ", " + y[b] + "), (" + x[c] + ", " + y[c] + "), (" + x[d] + ", " + y[d] + ") имеет наибольший периметр, равный " + sum );
            
        }
    }
}
