Задание 1
using System;

namespace Лабораторная_работа_9._1
{
    class Program
    {
        static void Main(string[] args)
        {
            double d;
            double m;
            Console.WriteLine("Введите день и номер месяца");
            d = Convert.ToDouble(Console.ReadLine());
            m = Convert.ToDouble(Console.ReadLine());
            if (d%100==1) {Console.Write("первое ");};
            if (d%100==2) {Console.Write("второе ");};
            if (d%100==3) {Console.Write("третье ");};
            if (d%100==4) {Console.Write("четвертое ");};
            if (d%100==5) {Console.Write("пятое ");};
            if (d%100==6) {Console.Write("шестое ");};
            if (d%100==7) {Console.Write("седьмое ");};
            if (d%100==8) {Console.Write("восьмое ");};
            if (d%100==9) {Console.Write("девятое ");};
            if (d%100==10) {Console.Write("десятое ");};
            if (d%100==11) {Console.Write("одиннадцатое ");};
            if (d%100==12) {Console.Write("двенадцатое ");};
            if (d%100==13) {Console.Write("тринадцатое ");};
            if (d%100==14) {Console.Write("четырнадцатое ");};
            if (d%100==15) {Console.Write("пятнадцатое ");};
            if (d%100==16) {Console.Write("шестнадцатое ");};
            if (d%100==17) {Console.Write("семнадцатое ");};
            if (d%100==18) {Console.Write("восемнадцатое ");};
            if (d%100==19) {Console.Write("девятнадцатое ");};
            if (d%100==20) {Console.Write("двадцатое ");};
            if (d%100==21) {Console.Write("двадцать первое ");};
            if (d%100==22) {Console.Write("двадцать второе ");};
            if (d%100==23) {Console.Write("двадцать третье ");};
            if (d%100==24) {Console.Write("двадцать четвертое ");};
            if (d%100==25) {Console.Write("двадцать пятое ");};
            if (d%100==26) {Console.Write("двадцать шестое ");};
            if (d%100==27) {Console.Write("двадцать седьмое ");};
            if (d%100==28) {Console.Write("двадцать восьмое ");};
            if (d%100==29) {Console.Write("двадцать девятое ");};
            if (d%100==30) {Console.Write("тридцатое ");};
            if (d%100==31) {Console.Write("тридцать первое ");};
            if (m%100==1) {Console.WriteLine("января");};
            if (m%100==2) {Console.WriteLine("февраля");};
            if (m%100==3) {Console.WriteLine("марта");};
            if (m%100==4) {Console.WriteLine("апреля ");};
            if (m%100==5) {Console.WriteLine("мая ");};
            if (m%100==6) {Console.WriteLine("июня ");};
            if (m%100==7) {Console.WriteLine("июля ");};
            if (m%100==8) {Console.WriteLine("августа ");};
            if (m%100==9) {Console.WriteLine("сентября ");};
            if (m%100==10) {Console.WriteLine("октября ");};
            if (m%100==11) {Console.WriteLine("ноября ");};
            if (m%100==12) {Console.WriteLine("декабрь ");};
        }
    }
}

Задание 2
using System;

namespace Лабораторная_работа_9._2
{
    class Program
    {
        static void Main(string[] args)
        {
              char S;
              int N;
              Console.WriteLine("Введите символ направления («С» — север, «З» — запад, «Ю» — юг, «В» — восток): ");
              S = Convert.ToChar(Console.ReadLine());
              Console.WriteLine("Введите цифровую команду для робота (0 — продолжать движение, 1 — поворот налево, -1 — поворот направо):");
              N = Convert.ToInt32(Console.ReadLine());
             if (N==0) {
               if (S=='С') {S='С';}
               if (S=='Ю') {S='Ю';}
               if (S=='З') {S='З';}
               if (S=='В') {S='В';}} 
             if (N==1) {
               if (S=='С') {S='З';}
               if (S=='Ю') {S='В';}
               if (S=='З') {S='Ю';}
               if (S=='В') {S='С';}}
             if (N==-1) {
               if (S=='С') {S='В';}
               if (S=='Ю') {S='З';}
               if (S=='З') {S='С';}
               if (S=='В') {S='Ю';}}
             Console.WriteLine(S);   
        }    
    }
}    

Задание 3
using System;

namespace Лабораторная_работа_9._1
{
    class Program
    {
        static void Main(string[] args)
        {
            double m;
            Console.WriteLine("Введите число учебных заданий");
            m = Convert.ToDouble(Console.ReadLine());
            if (m%100==10) {Console.WriteLine("десять учебных заданий");};
            if (m%100==11) {Console.WriteLine("одиннадцать учебных заданий ");};
            if (m%100==12) {Console.WriteLine("двенадцать учебных заданий ");};
            if (m%100==13) {Console.WriteLine("тринадцать учебных заданий ");};
            if (m%100==14) {Console.WriteLine("четырнадцать учебных заданий ");};
            if (m%100==15) {Console.WriteLine("пятнадцать учебных заданий ");};
            if (m%100==16) {Console.WriteLine("шестнадцать учебных заданий ");};
            if (m%100==17) {Console.WriteLine("семнадцать учебных заданий ");};
            if (m%100==18) {Console.WriteLine("восемнадцаить учебных заданий ");};
            if (m%100==19) {Console.WriteLine("девятнадцать учебных заданий ");};
            if (m%100==20) {Console.WriteLine("двадцать учебных заданий ");};
            if (m%100==21) {Console.WriteLine("двадцать одно учебное задание ");};
            if (m%100==22) {Console.WriteLine("двадцать два учебных задания ");};
            if (m%100==23) {Console.WriteLine("двадцать три учебных задания ");};
            if (m%100==24) {Console.WriteLine("двадцать четыре учебных задания ");};
            if (m%100==25) {Console.WriteLine("двадцать пять учебных заданий ");};
            if (m%100==26) {Console.WriteLine("двадцать шесть учебных заданий ");};
            if (m%100==27) {Console.WriteLine("двадцать семь учебных заданий ");};  
            if (m%100==28) {Console.WriteLine("двадцать восемь учебных заданий ");};
            if (m%100==29) {Console.WriteLine("двадцать девять учебных заданий ");};
            if (m%100==30) {Console.WriteLine("тридцать учебных заданий ");};
            if (m%100==31) {Console.WriteLine("тридцать одно учебное задание ");};
            if (m%100==32) {Console.WriteLine("тридцать два учебных задания ");};
            if (m%100==33) {Console.WriteLine("тридцать три учебных задания ");};  
            if (m%100==34) {Console.WriteLine("тридцать четыре учебных задания ");};
            if (m%100==35) {Console.WriteLine("тридцать пять учебных заданий  ");}; 
            if (m%100==36) {Console.WriteLine("тридцать шесть учебных заданий ");};
            if (m%100==37) {Console.WriteLine("тридцать семь учебных заданий  ");};
            if (m%100==38) {Console.WriteLine("тридцать восемь учебных заданий ");}; 
            if (m%100==39) {Console.WriteLine("тридцать девять учебных заданий ");};
            if (m%100==40) {Console.WriteLine("сорок учебных заданий ");};              
                                                                                          
        }
    }
}
Задание 4
using System;

namespace Лабораторная_работа_9._4
{
    class Program
    {
        static void Main(string[] args)
        {
            int d;
            Console.WriteLine("Введите число ");
            d = Convert.ToInt32(Console.ReadLine());
           if (d>99) {
             if ((d/100)==1) {Console.Write("Сто  ");};
             if ((d/100)==2) {Console.Write("Двести  ");};
             if ((d/100)==3) {Console.Write("Триста  ");};
             if ((d/100)==4) {Console.Write("Четыреста  ");};
             if ((d/100)==5) {Console.Write("Пятьсот  ");};
             if ((d/100)==6) {Console.Write("Шестьсот  ");};
             if ((d/100)==7) {Console.Write("Семьсот  ");};
             if ((d/100)==8) {Console.Write("Восемьсот  ");};
             if ((d/100)==9) {Console.Write("Девятьсот  ");};
          }
            if ((d%100<21 && d%100>9) || d%100==30 || d%100==40 || d%100==50 || d%100==60 || d%100==70 || d%100==80 || d%100==90) {

              if (d%100==10) {Console.Write("дес5ять  ");};
              if (d%100==11) {Console.Write("одиннадцать  ");};
              if (d%100==12) {Console.Write("двенадцать  ");};
              if (d%100==13) {Console.Write("тринадцать  ");};
              if (d%100==14) {Console.Write("четырнадцать  ");};
              if (d%100==15) {Console.Write("пятнадцать  ");};
              if (d%100==16) {Console.Write("шестнадцать  ");};
              if (d%100==17) {Console.Write("семнадцать  ");};
              if (d%100==18) {Console.Write("восемнадцать  ");};
              if (d%100==19) {Console.Write("девятнадцать  ");};
            }
            if (d%100>20|| d%100<10) {
              if ((d%100)/10==2) {Console.Write("двадцать  ");};
              if ((d%100)/10==3) {Console.Write("тридцать  ");};
              if ((d%100)/10==4) {Console.Write("сорок  ");};
              if ((d%100)/10==5) {Console.Write("пятьдесят  ");};
              if ((d%100)/10==6) {Console.Write("шестьдесят  ");};
              if ((d%100)/10==7) {Console.Write("семьдесят  ");};
              if ((d%100)/10==8) {Console.Write("восемьдесят  ");};
              if ((d%100)/10==9) {Console.Write("девяносто  ");};
              if (d%10==1) {Console.Write("один ");};  
              if (d%10==2) {Console.Write("два  ");};
              if (d%10==3) {Console.Write("три  ");};
              if (d%10==4) {Console.Write("четыре  ");};
              if (d%10==5) {Console.Write("пять  ");};
              if (d%10==6) {Console.Write("шесть  ");};
              if (d%10==7) {Console.Write("семь  ");};
              if (d%10==8) {Console.Write("восемь  ");};
              if (d%10==9) {Console.Write("девять  ");};
            }
        }
    }
}
Задание 5
using System;

namespace Лабораторная_работа_9._5
{
    class Program
    {
        static void Main(string[] args)
        {
     int d;
     int m;
     Console.WriteLine("Введите год");
     d = Convert.ToInt32(Console.ReadLine());
     Console.Write ("Год ");
     d = d-3;
     m = (d%60)/12;
     d=(d%60)%12; 
    if (d==1 ||d==2 ||d==6 ||d==7 ||d==8 ||d==9 ||d==10 ||d==11 ||d==0) { if (m==0) {Console.Write (" зеленой ");} 
      if (m==1) {Console.Write (" красной ");}
      if (m==2) {Console.Write ("желтой ");} 
      if (m==3) {Console.Write ("белой ");} 
      if (m==4) {Console.Write ("черной ");} }
    if (d== 3||d==4 ||d==5) 
    { if (m==0) {Console.Write (" зеленого ");} 
      if (m==1) {Console.Write (" красного ");}
      if (m==2) {Console.Write ("желтого ");} 
      if (m==3) {Console.Write ("белого ");} 
      if (m==4) {Console.Write ("черного ");} }
    if (d==1) {Console.Write ("крысы ");}
    if (d==2) {Console.Write ("коровы ");} 
    if (d==3) {Console.Write ("тигра ");} 
    if (d==4) {Console.Write ("зайца ");} 
    if (d==5) {Console.Write ("дракона ");}
    if (d==6) {Console.Write ("змеи ");} 
    if (d==7) {Console.Write ("лошади ");} 
    if (d==8) {Console.Write ("овцы ");} 
    if (d==9) {Console.Write ("обезьяны ");}
    if (d==10) {Console.Write ("курицы ");} 
    if (d==11) {Console.Write ("собаки ");} 
    if (d==0) {Console.Write ("свиньи ");} 
        }
   }
}
