Задание 1

using System;

namespace Лабораторная_работа_15._1
{
    class Program
    {
        static void Main(string[] args)
        {
         int n,b, b1,c;
         Console.WriteLine ("Введите размер массива ");
         n = Convert.ToInt32 (Console.ReadLine ());
         int []array1 = new int[n];
         Console.WriteLine ("Введите элементы массива A ");
         b=0; 
         while (b<=n-1) {array1[b]=Convert.ToInt32 (Console.ReadLine ()); b++;};
         int []array2 = new int[n];
         Console.WriteLine ("Введите элементы массива B ");
         b1=0; 
         while (b1<=n-1) {array2[b1]=Convert.ToInt32 (Console.ReadLine ()); b1++;};
         b1=0;
         b=0;
         c=array2[0];
         while ((b<=n-1) && (b1<=n-1)) {c=array2[b]; array2[b]=array1[b]; array1[b]=c ; b++; b1++;};
         b=0;
         b1=0;
         while (b <= n-1) {Console.Write (array1 [b]); b ++;};
         while (b1<= n-1) {Console.Write (array2 [b1]); b1 ++;};
        }
    }
}    

Задание 2
using System;

namespace Лабораторная_работа_15._2
{
    class Program
    {
        static void Main(string[] args)
        {
         int n,b;
         double c;
         Console.WriteLine ("Введите размер массива ");
         n = Convert.ToInt32 (Console.ReadLine ());
         int []array1 = new int[n];
         Console.WriteLine ("Введите элементы массива A ");
         b=0; 
         while (b<=n-1) {array1[b]=Convert.ToInt32 (Console.ReadLine ()); b++;};
         double []array2 = new double [n];
         b=0;
         c=array1[0];
         while ((b<=n-1)) {c=((c*b+array1[b])/(b+1)); array2[b]=c; b++;};
         b=0;
         while (b <= n-1) {Console.WriteLine (array2 [b]); b ++;};
        }
    }
}    

Задание 3
using System;

namespace Лабораторная_работа_15._3
{
    class Program
    {
        static void Main(string[] args)
        {
         int n,b;
         double c;
         Console.WriteLine ("Введите размер массива ");
         n = Convert.ToInt32 (Console.ReadLine ());
         double []array1 = new double[n];
         Console.WriteLine ("Введите элементы массива A ");
         b=0; 
         while (b<=n-1) {array1[b]=Convert.ToInt32 (Console.ReadLine ()); b++;};
         b=0;
         c=0;
         while (b<=n-1) {if (array1[b]%2==1) {c=array1[b];}; b++;};
         b=0;
         while (b<= n-1) {if (array1[b]%2==1) {array1[b]=array1[b]+c;}; b++;};
         b=0;
         while (b<= n-1) {Console.Write (array1[b]); Console.Write(" "); b ++;};
        }
    }
}    

Задание 4
using System;

namespace Лабораторная_работа_15._4
{
    class Program
    {
        static void Main(string[] args)
        {
         int n,b,i,j, min, max;
         Console.WriteLine ("Введите размер массива ");
         n = Convert.ToInt32 (Console.ReadLine ());
         int []array1 = new int[n];
         Console.WriteLine ("Введите элементы массива A ");
         b=0; 
         while (b<=n-1) {array1[b]=Convert.ToInt32 (Console.ReadLine ()); b++;};
         b=0;
         min=array1[0];
         max=array1[0];
         i=-1;
         j=-1;
         while (b<=n-1) {if (array1[b]<min) {min=array1[b]; i=b;}; b++;};
         b=0;
         while (b<= n-1) {if (array1[b]>max) {max=array1[b];j=b;}; b++;};
         b=0;
         while (b<= n-1) {
          if (((b<i)&&(b>j))||((b>i)&&(b<j))) {array1[b]=0;}; b++;}
         b=0;
         while (b<= n-1) {Console.Write (array1[b]); Console.Write(" "); b ++;};
        }
    }
}    

Задание 5
using System;

namespace Лабораторная_работа_15._5
{
    class Program
    {
        static void Main(string[] args)
        {
         int n,b, a;
         Console.WriteLine ("Введите размер массива ");
         n = Convert.ToInt32 (Console.ReadLine ());
         int []array1 = new int[n];
         Console.WriteLine ("Введите элементы массива A ");
         b=0; 
         while (b<=n-1) {array1[b]=Convert.ToInt32 (Console.ReadLine ()); b++;};
         b=0;
         a=array1[0];
         while (b<=n-2) {if (array1[b]>array1[b+1]) {a=array1[b]; array1[b]=array1[b+1]; array1[b+1]=a;}; b++;};
         b=0;
         while (b<= n-1) {Console.Write (array1[b]); Console.Write(" "); b ++;};
        }
    }
}    


