Задание 1
using System;

namespace Лабораторная_работа_21._1 {
    class Program {
        static void Main(string[] args) {
            string str;
            int i, n;
            Console.WriteLine("Введите строку S: "); 
            str = Console.ReadLine();
            n = 0;
             for (i = 1; i < str.Length; i++)
               if (str[i - 1] != ' ' && str[i] == ' ') n++;
            Console.WriteLine("Количество слов в строке: " + (n + 1));

            }
        }
    }
        
Задание 2
    using System;

namespace Лабораторная_работа_21._2 {
    class Program {
        static void Main(string[] args) {
            string str;
            int i, n, b;
            Console.WriteLine("Введите строку S: "); 
            str = Console.ReadLine();
            n = 0;
            
            b = str.Length;
             for (i = 1; i < str.Length; i++)
             {
                if (str[i] != ' ') n++;
                 if (str[i] == ' ' || i == str.Length - 1)
                 {
                  if (n != 0 && n < b) b = n; n = 0;
                 }                  
             }
            Console.WriteLine("Длина самого маленького слова: " + b );

            }
        }
    }
Задание 3
    using System;

namespace Лабораторная_работа_21._3 {
    class Program {
        static void Main(string[] args) {
            string str;
            int i;
            Console.WriteLine("Введите строку S: "); 
            str = Console.ReadLine();
            Console.Write(str[0]);
            for ( i = 1; i < str.Length; i++)
            {
             if (str[i] == str[0]) Console.Write(".");

             else 

             Console.Write(str[i]);
            }

            }
        }
    }
Задание 4
    using System;

namespace Лабораторная_работа_21._4 {
    class Program {
        static void Main(string[] args) {
            string str;
            int i,n;
            char c;
            Console.WriteLine("Введите строку S: "); 
            str = Console.ReadLine();
            n = 0;
           for (i = 1; i < str.Length; i++)
           {
             if (str[i] == 'а' || str[i] == 'е' || str[i] == 'ё' || str[i] == 'и' || str[i] == 'о'|| str[i] == 'у' || str[i] == 'ы' || str[i] == 'э' || str[i] == 'ю' || str[i] == 'я') n++;
           }
           Console.WriteLine(" Гласных букв: " + n );
            }
        }
    }
Задание 5
     using System;

namespace Лабораторная_работа_21._5 {
    class Program {
        static void Main(string[] args) {
        int i = 0;
        Console.WriteLine("Введите строку S: ");
        string str = Console.ReadLine();

        for (i = str.Length - 1; i > 0; i--)
      {
         if (str[i] == '.')
        {
        i--;
       while (str[i] != '\\')
        {

       i--;
        }
       i++;
       Console.Write("Имя файла: ");
         while (str[i] != '.')
         {
          Console.Write(str[i]);
          i++;
         }
        }
      }

            }
        }
    }
Задание 6
 using System;

namespace Лабораторная_работа_21._6 {
    class Program {
        static void Main(string[] args) {
            string str;
            int i;
            Console.WriteLine("Введите строку S: "); 
            str = Console.ReadLine();
            i = str.Length - 1;            
             while (str[i] != '\\') i--; 
             i -= 2;
            while (str[i] != '\\')
            {
             if (i != 0) i--;
             else
            {
            Console.WriteLine("\\"); 
            Console.ReadKey();
            }

            }
            i++;
            Console.Write("Название последнего каталога: "); 
            while (str[i] != '\\')
            Console.Write(str[i++]);

            }
        }
    }
Задание 7
     using System;

namespace Лабораторная_работа_21._7 {
    class Program {
        static void Main(string[] args) {
            string str;
            int i;
            Console.WriteLine("Введите строку S: "); 
            str = Console.ReadLine();           
            for (i = 1; i < str.Length; i += 2) 
            Console.Write(str[i]);
            if (str.Length % 2 == 0)
            for (i = str.Length - 2; i >= 0; i -= 2) 
            Console.Write(str[i]);
            else 
            for (i = str.Length - 1; i >= 0; i -= 2) 
            Console.Write(str[i]);
            }
        }
    }
    
