Задание 1

using System;

namespace Лабораторная_работа_15._1
{
    class Program
    {
        static void Main(string[] args)
        {
         int n,b, b1,c;
         Console.WriteLine ("Введите размер массива ");
         n = Convert.ToInt32 (Console.ReadLine ());
         int []array1 = new int[n];
         Console.WriteLine ("Введите элементы массива A ");
         b=0; 
         while (b<=n-1) {array1[b]=Convert.ToInt32 (Console.ReadLine ()); b++;};
         int []array2 = new int[n];
         Console.WriteLine ("Введите элементы массива B ");
         b1=0; 
         while (b1<=n-1) {array2[b1]=Convert.ToInt32 (Console.ReadLine ()); b1++;};
         b1=0;
         b=0;
         c=array2[0];
         while ((b<=n-1) && (b1<=n-1)) {c=array2[b]; array2[b]=array1[b]; array1[b]=c ; b++; b1++;};
         b=0;
         b1=0;
         while (b <= n-1) {Console.Write (array1 [b]); b ++;};
         while (b1<= n-1) {Console.Write (array2 [b1]); b1 ++;};
        }
    }
}    

Задание 2
using System;

namespace Лабораторная_работа_15._2
{
    class Program
    {
        static void Main(string[] args)
        {
         int n,b;
         double c;
         Console.WriteLine ("Введите размер массива ");
         n = Convert.ToInt32 (Console.ReadLine ());
         int []array1 = new int[n];
         Console.WriteLine ("Введите элементы массива A ");
         b=0; 
         while (b<=n-1) {array1[b]=Convert.ToInt32 (Console.ReadLine ()); b++;};
         double []array2 = new double [n];
         b=0;
         c=array1[0];
         while ((b<=n-1)) {c=((c*b+array1[b])/(b+1)); array2[b]=c; b++;};
         b=0;
         while (b <= n-1) {Console.WriteLine (array2 [b]); b ++;};
        }
    }
}    

Задание 3

Задание 4

Задание 5

Задание 6
