
1 ЗАДАНИЕ
namespace Лабораторная_работа_1._1
{
    class Program
    {
        static void Main(string[] args)
        {
            double a;
            double b;
            double S;
            double P;
        
            Console.WriteLine("Введите длинну а и ширину в");
        
            a = Convert.ToInt64(Console.ReadLine());
            b = Convert.ToInt64(Console.ReadLine());
          
                S = a * b;
                P = 2 * (a + b);
            Console.Write("Площадь:");
            Console.WriteLine(S);
            Console.Write("Периметр:");
            Console.WriteLine(P);
        }
    }
}


2 ЗАДАНИЕ
namespace Лабораторная_работа_1._2
{
    class Program
    {
        static void Main(string[] args)
        {
            double d, L, pi;
            pi=3.14;
            Console.WriteLine("Введите диаметр d");       
            d = Convert.ToInt64(Console.ReadLine());
            L = d * pi;
            Console.Write("Длина окружности: ");
            Console.WriteLine(L);

        }
    }
}



 
3 ЗАДАНИЕ
using System;

namespace Лабораторная_работа_1._3
{
    class Program
    {
        static void Main(string[] args)
        {
          double a, b, c;
         Console.WriteLine("Введите числа");       
         a = Convert.ToInt64(Console.ReadLine());
         b = Convert.ToInt64(Console.ReadLine());
         c = (a+b)/2;
         Console.Write("Среднее арифметическое чисел: ");
         Console.WriteLine(c);

        }
    }
}


4 ЗАДАНИЕ
using System;

namespace Лабораторная_работа_1._4
{
    class Program
    {
        static void Main(string[] args)
        {
          double a, b, S,R,P,C;
         Console.WriteLine("Введите числа");       
         a = Convert.ToInt64(Console.ReadLine());
         a =a*a;
         b = Convert.ToInt64(Console.ReadLine());
         b = b*b;
         S=a+b;
          Console.Write("Сумма чисел: ");
         Console.WriteLine(S);
         R=a-b;
          Console.Write("Разность чисел: ");
         Console.WriteLine(R);
         P=a*b;
          Console.Write("Произведение чисел: ");
         Console.WriteLine(P);
         C=a/b;
         Console.Write("Частное чисел: ");
         Console.WriteLine(C);

        }
    }
}


 

5 ЗАДАНИЕ

using System;

namespace Лабораторная_работа_1._5
{
    class Program
    {
        static void Main(string[] args)
        {
          double a, b, S,R,P,C;
         Console.WriteLine("Введите числа");       
         a = Convert.ToInt64(Console.ReadLine());
         a = Math.Abs(a);
         b = Convert.ToInt64(Console.ReadLine());
         b =Math.Abs(b);
         S=a+b;
          Console.Write("Сумма чисел: ");
         Console.WriteLine(S);
         R=a-b;
          Console.Write("Разность чисел: ");
         Console.WriteLine(R);
         P=a*b;
          Console.Write("Произведение чисел: ");
         Console.WriteLine(P);
         C=a/b;
         Console.Write("Частное чисел: ");
         Console.WriteLine(C);

        }
    }
}

 
