Задание 1
using System;

namespace Лабораторная_работа_9._1
{
    class Program
    {
        static void Main(string[] args)
        {
            double d;
            double m;
            Console.WriteLine("Введите день и номер месяца");
            d = Convert.ToDouble(Console.ReadLine());
            m = Convert.ToDouble(Console.ReadLine());
            if (d%100==1) {Console.Write("первое ");};
            if (d%100==2) {Console.Write("второе ");};
            if (d%100==3) {Console.Write("третье ");};
            if (d%100==4) {Console.Write("четвертое ");};
            if (d%100==5) {Console.Write("пятое ");};
            if (d%100==6) {Console.Write("шестое ");};
            if (d%100==7) {Console.Write("седьмое ");};
            if (d%100==8) {Console.Write("восьмое ");};
            if (d%100==9) {Console.Write("девятое ");};
            if (d%100==10) {Console.Write("десятое ");};
            if (d%100==11) {Console.Write("одиннадцатое ");};
            if (d%100==12) {Console.Write("двенадцатое ");};
            if (d%100==13) {Console.Write("тринадцатое ");};
            if (d%100==14) {Console.Write("четырнадцатое ");};
            if (d%100==15) {Console.Write("пятнадцатое ");};
            if (d%100==16) {Console.Write("шестнадцатое ");};
            if (d%100==17) {Console.Write("семнадцатое ");};
            if (d%100==18) {Console.Write("восемнадцатое ");};
            if (d%100==19) {Console.Write("девятнадцатое ");};
            if (d%100==20) {Console.Write("двадцатое ");};
            if (d%100==21) {Console.Write("двадцать первое ");};
            if (d%100==22) {Console.Write("двадцать второе ");};
            if (d%100==23) {Console.Write("двадцать третье ");};
            if (d%100==24) {Console.Write("двадцать четвертое ");};
            if (d%100==25) {Console.Write("двадцать пятое ");};
            if (d%100==26) {Console.Write("двадцать шестое ");};
            if (d%100==27) {Console.Write("двадцать седьмое ");};
            if (d%100==28) {Console.Write("двадцать восьмое ");};
            if (d%100==29) {Console.Write("двадцать девятое ");};
            if (d%100==30) {Console.Write("тридцатое ");};
            if (d%100==31) {Console.Write("тридцать первое ");};
            if (m%100==1) {Console.WriteLine("января");};
            if (m%100==2) {Console.WriteLine("февраля");};
            if (m%100==3) {Console.WriteLine("марта");};
            if (m%100==4) {Console.WriteLine("апреля ");};
            if (m%100==5) {Console.WriteLine("мая ");};
            if (m%100==6) {Console.WriteLine("июня ");};
            if (m%100==7) {Console.WriteLine("июля ");};
            if (m%100==8) {Console.WriteLine("августа ");};
            if (m%100==9) {Console.WriteLine("сентября ");};
            if (m%100==10) {Console.WriteLine("октября ");};
            if (m%100==11) {Console.WriteLine("ноября ");};
            if (m%100==12) {Console.WriteLine("декабрь ");};
        }
    }
}

Задание 2

Задание 3
using System;

namespace Лабораторная_работа_9._1
{
    class Program
    {
        static void Main(string[] args)
        {
            double m;
            Console.WriteLine("Введите число учебных заданий");
            m = Convert.ToDouble(Console.ReadLine());
            if (m%100==10) {Console.WriteLine("десять учебных заданий");};
            if (m%100==11) {Console.WriteLine("одиннадцать учебных заданий ");};
            if (m%100==12) {Console.WriteLine("двенадцать учебных заданий ");};
            if (m%100==13) {Console.WriteLine("тринадцать учебных заданий ");};
            if (m%100==14) {Console.WriteLine("четырнадцать учебных заданий ");};
            if (m%100==15) {Console.WriteLine("пятнадцать учебных заданий ");};
            if (m%100==16) {Console.WriteLine("шестнадцать учебных заданий ");};
            if (m%100==17) {Console.WriteLine("семнадцать учебных заданий ");};
            if (m%100==18) {Console.WriteLine("восемнадцаить учебных заданий ");};
            if (m%100==19) {Console.WriteLine("девятнадцать учебных заданий ");};
            if (m%100==20) {Console.WriteLine("двадцать учебных заданий ");};
            if (m%100==21) {Console.WriteLine("двадцать одно учебное задание ");};
            if (m%100==22) {Console.WriteLine("двадцать два учебных задания ");};
            if (m%100==23) {Console.WriteLine("двадцать три учебных задания ");};
            if (m%100==24) {Console.WriteLine("двадцать четыре учебных задания ");};
            if (m%100==25) {Console.WriteLine("двадцать пять учебных заданий ");};
            if (m%100==26) {Console.WriteLine("двадцать шесть учебных заданий ");};
            if (m%100==27) {Console.WriteLine("двадцать семь учебных заданий ");};  
            if (m%100==28) {Console.WriteLine("двадцать восемь учебных заданий ");};
            if (m%100==29) {Console.WriteLine("двадцать девять учебных заданий ");};
            if (m%100==30) {Console.WriteLine("тридцать учебных заданий ");};
            if (m%100==31) {Console.WriteLine("тридцать одно учебное задание ");};
            if (m%100==32) {Console.WriteLine("тридцать два учебных задания ");};
            if (m%100==33) {Console.WriteLine("тридцать три учебных задания ");};  
            if (m%100==34) {Console.WriteLine("тридцать четыре учебных задания ");};
            if (m%100==35) {Console.WriteLine("тридцать пять учебных заданий  ");}; 
            if (m%100==36) {Console.WriteLine("тридцать шесть учебных заданий ");};
            if (m%100==37) {Console.WriteLine("тридцать семь учебных заданий  ");};
            if (m%100==38) {Console.WriteLine("тридцать восемь учебных заданий ");}; 
            if (m%100==39) {Console.WriteLine("тридцать девять учебных заданий ");};
            if (m%100==40) {Console.WriteLine("сорок учебных заданий ");};              
                                                                                          
        }
    }
}
Задание 4

Задание 5

Задание 6

Задание 7
